.image-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  grid-gap: 15px;
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .image-collection {
    position: relative;
    .image-sec {
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        cursor: pointer;
      }
    }
    .image-detail {
      background-color: gainsboro;
      position: absolute;
      bottom: 0;
      padding: 10px;
      width: 100%;
      transition-delay: 0.5s;

      .detail-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 14px;
        }
        i {
          font-size: 16px;
          margin-right: 10px;
        }
        button {
          margin: 0;
          color: #333;
          background: #00ff7b;
          border-radius: 5px;
          padding: 5px 13px;
        }
      }
    }
  }
}
