.search-bar {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 31px;
  background-color: #fff;
  font-size: 13px;
  i {
    cursor: pointer;
  }
  span {
    border-right: 1px solid grey;
    padding-right: 15px;
    i {
      margin-right: 5px;
    }
    :last-child {
      margin-left: 5px;
      margin-right: 0px;
    }
  }
  input {
    border: none;
    width: 85%;
    padding: 0 15px;
  }
  input[type="text"]:focus {
    outline: none;
  }

  :last-child {
    margin-left: 20px;
  }
  button {
    border: none;
    background: transparent;
    margin: 0;
  }
}

.img-collection {
  .img-container {
    border: 2px solid #bdbaba4a;
    // padding: 1px;
    padding-left: 0;
    padding-right: 0;
    height: 850px;
    .img-inner-content {
      background: #bdbaba4a;
      padding: 0 100px;
      img {
        width: 100%;
        height: 750px;
        object-fit: cover;
      }
    }
    .inner-sec {
      border-top: 2px solid #bdbaba4a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        font-size: 24px;
      }
      p {
        margin: 0;
        font-size: 14px;
        margin-right: 10px;
        :first-child.hero {
          margin-left: 17px;
        }
        // i {
        //   display: inline-block;

        // }
      }
      .inner-sec-2 {
        display: flex;
      }
    }
  }
  .save {
    border: 3px dashed #6b6bd8;
    padding: 15px;
    background: aliceblue;
    p {
      margin-bottom: 5px;
      span {
        font-weight: bolder;
        font-size: 20px;
      }
    }
    button {
      color: #000000;
      font-weight: bolder;
      font-size: 14px;
      margin: 0;
    }
  }
  .full-detail {
    p {
      :nth-child(1) {
        display: inline-block;
        width: 180px;
      }
      a {
        width: 130px !important;
        text-decoration: none;
      }
    }
  }
}
.stock-photos {
  .photo {
    display: flex;
    align-items: center;
    h5 {
      font-weight: bold;
      flex-basis: 29%;
    }
    a {
      text-decoration: none;
      flex-basis: 7%;
    }
    span {
      border-top: 1px solid grey;
      flex-basis: 64%;
    }
  }
  .photo-collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .all-photos {
      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}
.more-buttons {
  button {
    border: 0;
    margin: 0 12px 20px 0;
    padding: 7px 14px;
    border: 1px solid grey;
    background: transparent;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.6;
    i {
      margin-right: 5px;
    }
  }
}
